buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
    id 'io.codearte.nexus-staging' version '0.30.0' apply false
    id "maven-publish"
}

apply plugin: 'scala'
apply plugin: 'java-library'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
}

if (this.parent == null) {
    apply plugin: 'io.codearte.nexus-staging'
    apply plugin: 'maven-publish'

    nexusStaging {
        packageGroup = 'com.sbuslab'
        stagingProfileId = '3eeedfb73a4d9e'
        numberOfRetries = 100
        delayBetweenRetriesInMillis = 5000
    }

    test {
        testLogging.showStandardStreams = true
    }
}

publishing {
        publications {
        mavenJava(MavenPublication) {
            artifactId = 'utils'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'utils'
                description = 'Common utils for sbus'
                url = 'https://github.com/sbuslab/utils'
                inceptionYear = '2018'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'kulikovd'
                        name = 'Dmitry Kulikov'
                        email = 'kulikov.dm@gmail.com'
                    }
                }

                scm {
                    url = 'https://github.com/sbuslab/utils'
                    connection = 'scm:https://github.com/sbuslab/utils.git'
                    developerConnection = 'scm:git@github.com:sbuslab/utils.git'
                }
            }
        }
    }
//    repositories {
//        maven {
//            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
//            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//
//            credentials {
//                username = project.findProperty('nexusUsername') ?: ''
//                password = project.findProperty('nexusPassword') ?: ''
//            }
//        }
//    }
}

dependencies {
    api 'com.sbuslab:sbus:[1.4.0,1.5.0)'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

    api 'com.typesafe:config:1.4.1'

    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'

    api 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.0'
    api 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.13.0'

    api 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2'
    api 'org.springframework:spring-jdbc:5.3.19'

    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.reflections:reflections:0.9.12'

    api 'commons-io:commons-io:2.6'
    api 'commons-lang:commons-lang:2.6'
    api 'commons-codec:commons-codec:1.13'

    api 'org.flywaydb:flyway-core:7.15.0'
    api 'javax.transaction:jta:1.1'
    api 'javax.xml.bind:jaxb-api:2.2.11'

    api 'org.postgresql:postgresql:42.3.1'

    api 'org.asynchttpclient:async-http-client:2.12.3'

    api 'org.slf4j:slf4j-api:1.7.28'
    api 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:6.2'

    api 'net.spy:spymemcached:2.12.3'

    api 'io.prometheus:simpleclient_hotspot:0.12.0'
    api 'io.prometheus:simpleclient_httpserver:0.12.0'
    api 'io.prometheus:simpleclient_logback:0.12.0'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.69'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'io.qala.datagen:qala-datagen:2.5.1'
}
